class Linkedin
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	-- users of the social network
	private users: set of User := {};
	
operations
	-- constructor
	public Linkedin: () ==> Linkedin
	Linkedin() == return self
	post users = {};
	
	-- add a new user to the social network
	public addUser: User ==> ()
	addUser(user) == users := users union {user}
	pre user not in set users
	post users = users~ union {user};
	
	-- add a new connections between users
	public addNewConnection: User * User ==> ()
	addNewConnection(user1, user2) ==
	|| (user1.addConnection(user2), user2.addConnection(user1))
	pre user1 <> user2 and user1 in set users and user2 in set users;
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Linkedin