class LinkedinTest
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	linkedin: Linkedin := new Linkedin();
	user1: User := new User("antonio");
	user2: User := new User("duarte");
	user3: User := new User("marina");
	user4: User := new User("ramadas");
	user5: User := new User("pinto");
	user6: User := new User("camilo");
	user7: User := new User("ardonio");
	user8: User := new User("cc");
	user9: User := new User("coimbras");
operations
	private addUser: Linkedin * seq of char ==> ()
	addUser(sn, name) ==
		sn.addUser(new User(name));
		
	private addUsers: () ==> ()
	addUsers() ==
	(
		linkedin.addUser(user1);
		linkedin.addUser(user2);
		linkedin.addUser(user3);
		linkedin.addUser(user4);
		linkedin.addUser(user5);
		linkedin.addUser(user6);
		linkedin.addUser(user7);
		linkedin.addUser(user8);
		linkedin.addUser(user9);
	);
		
	public static main: () ==> ()
	main() ==
	(
		dcl linkedinTest: LinkedinTest := new LinkedinTest();
		
		linkedinTest.addUsers();
		
		IO`println(linkedinTest.linkedin.searchByName("ant"));
		
		linkedinTest.linkedin.addConnection(linkedinTest.user1, linkedinTest.user2);
		linkedinTest.linkedin.addConnection(linkedinTest.user1, linkedinTest.user3);
		linkedinTest.linkedin.addConnection(linkedinTest.user2, linkedinTest.user3);

		IO`println(linkedinTest.linkedin.findConnections(linkedinTest.user1, linkedinTest.user2));
		
		IO`println(linkedinTest.linkedin.mostFamousUser());
		
		linkedinTest.user1.updateCV("---User1 CV---Welcome to my CV!!");
		IO`println(linkedinTest.user1.cv);
		
		linkedinTest.linkedin.addGroup("Antonio's Group");
		linkedinTest.linkedin.addGroup("Duarte's Group");
		linkedinTest.linkedin.addGroup("Marina's Group");
		
		linkedinTest.linkedin.addGroupUser("Antonio's Group", linkedinTest.user1);
		linkedinTest.linkedin.addGroupUser("Antonio's Group", linkedinTest.user2);
		linkedinTest.linkedin.addGroupUser("Antonio's Group", linkedinTest.user3);
		
		linkedinTest.linkedin.addGroupUser("Duarte's Group", linkedinTest.user1);
		linkedinTest.linkedin.addGroupUser("Duarte's Group", linkedinTest.user2);
		linkedinTest.linkedin.addGroupUser("Duarte's Group", linkedinTest.user3);
		
		linkedinTest.linkedin.addGroupUser("Marina's Group", linkedinTest.user1);
		linkedinTest.linkedin.addGroupUser("Marina's Group", linkedinTest.user2);
		linkedinTest.linkedin.addGroupUser("Marina's Group", linkedinTest.user3);
		
		linkedinTest.linkedin.msgGroup("Antonio's Group", linkedinTest.user1, "Hello, World!");
		linkedinTest.linkedin.msgGroup("Antonio's Group", linkedinTest.user1, "Welcome to my group! :)");
		linkedinTest.linkedin.msgGroup("Antonio's Group", linkedinTest.user2, "Hi!");
		linkedinTest.linkedin.msgGroup("Antonio's Group", linkedinTest.user3, "Hello!");
		
		linkedinTest.linkedin.msgGroup("Duarte's Group", linkedinTest.user2, "Hello!");
		linkedinTest.linkedin.msgGroup("Duarte's Group", linkedinTest.user3, "Hi!");
		
		linkedinTest.linkedin.msgGroup("Marina's Group", linkedinTest.user3, "Hi!");
		
		linkedinTest.linkedin.removeGroupUser("Antonio's Group", linkedinTest.user3);
		
		IO`println(linkedinTest.linkedin.mostPopularGroup());
		
		IO`println(linkedinTest.linkedin.getGroupNames());
		
		IO`println(linkedinTest.linkedin.getGroupInfo("Antonio's Group"));
		
		IO`println(VDMUtil`val2seq_of_char[seq of Group`Message](linkedinTest.linkedin.getGroupMsgs("Antonio's Group", linkedinTest.user1)));
		
		IO`println(linkedinTest.linkedin.distance(linkedinTest.user1, linkedinTest.user2));
	);
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end LinkedinTest