class User
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	-- network of contacts of this user
	public connections: set of User := {};
	public name: seq1 of char;
	public cv: seq of char := "";
	
operations
	-- constructor
	public User: seq1 of char ==> User
	User(n) == (
		name := n;
		return self
	)
	post connections = {} and name = n;
	
	-- add a new connection on this user
	public addConnection: User ==> ()
	addConnection(c) == connections := connections union {c}
	pre c <> self and c not in set connections
	post connections = connections~ union {c};
	
	-- compares the given name woth the one of the user
	public pure similarName: seq of char ==> bool
	similarName(n) == (
		dcl nameS: seq of char := name;
		dcl found: bool := false;
		
		while len nameS >= len n and not found do (
			found := true;
	
			-- it only compares until the length of n
			for index = 1 to len n do
				if found and n(index) <> nameS(index) then (
					found := false;
				);
			
			if found then
				return true
			else (
				nameS := tl nameS;
				found := false;
			);
		);
			
		return false;
	)
	pre len n > 0;
	
	-- update cv
	public updateCV: seq of char ==> ()
	updateCV(text) ==
		cv := text
	pre text <> undefined
	post cv = text;
	
	-- delete cv (write nothing to it)
	public deleteCV: () ==> ()
		deleteCV() == updateCV("")
	post cv = "";
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end User